﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrentDataVisualisation", "CurrentDataVisualisation\CurrentDataVisualisation.csproj", "{D70E0168-27AA-4602-BE63-0611B4AEB1D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrentMeasurements", "CurrentMeasurements\CurrentMeasurements.csproj", "{F6779909-4E46-4518-85CC-4DC7866B40DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70E0168-27AA-4602-BE63-0611B4AEB1D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70E0168-27AA-4602-BE63-0611B4AEB1D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70E0168-27AA-4602-BE63-0611B4AEB1D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70E0168-27AA-4602-BE63-0611B4AEB1D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6779909-4E46-4518-85CC-4DC7866B40DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6779909-4E46-4518-85CC-4DC7866B40DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6779909-4E46-4518-85CC-4DC7866B40DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6779909-4E46-4518-85CC-4DC7866B40DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B889F0B5-C6AA-4186-B062-18BF6ECF2CEF}
	EndGlobalSection
EndGlobal
